{
  "ignore": [
    "*.test.js"
  ],
  "delay": 2500,
  "events": {
    "restart": "sh -c 'lsof -i :${PORT:-4000} -t | xargs kill'",
    "crash": "sh -c 'lsof -i :${PORT:-4000} -t | xargs kill'"
  },
  "signal": ["SIGUSR2", "SIGINT"]
}
